# zipkin-classic

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  RELEASE.md  package-lock.json  package.json  pom.xml
js/: config.js
static/: traces.properties  traces_zh_CN.properties
templates/: index.mustache  layout.mustache
travis/: publish.sh
